@import 'variables.css';
@import 'normalize.css';

.header {
    display: flex;
    justify-content: space-between;
    margin: var(--spacing-4xl) var(--spacing-body);
}

.header-nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-5xl);
    height: var(--full);
}

.banner {
    margin: 0 var(--spacing-body);
    border-radius: var(--boldRadius);
    background-image: url('../img/banner-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
    display: flex;
    justify-content: center;
    padding: var(--spacing-7xl) 0;
    position: relative;
    overflow: hidden;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.banner-title {
    font-size: var(--font-size-title);
    font-weight: var(--bold);
    position: relative;
    z-index: 2;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-6xl);
    margin: var(--spacing-4xl) var(--spacing-body);
    background-color: lightgray;
    padding: var(--spacing-5xl);
    border-radius: var(--boldRadius);
}

.gallery-card {
    border-radius: var(--lightRadius);
    aspect-ratio: 1/1;
    display: flex;
    align-items: flex-end;
    color: var(--white);
    font-weight: var(--bold);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.gallery-card__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 0;
}

.gallery-card__overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffffff00, #00000091);
    z-index: 1;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer {
    background-color: var(--black);
    color: var(--white);
    padding: var(--spacing-4xl) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xl);
}

.logement-tags__container{
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.logement-tags{
    background-color: var(--primary);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--boldRadius);
    color: var(--white); 
    font-weight: var(--bold);
}

.E404-container{
display: flex;
flex-direction: column;
align-items: center;
}

.E404-title{
    color: var(--primary);
    font-size: var(--E404-font-size); 
    font-weight: var(--bold);
}